# Rootlevel is info, with 2 outputs, the standard and a file 
log4j.rootLogger=info, stdout, R

# Standard output settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{HH:mm:ss,SSS} %c{1}.%M() - %m%n


# Logfile settings
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/factsheet-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %c{1}.%M() - %m%n
log4j.appender.R.MaxBackupIndex=1
